<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_period"
        android:icon="@drawable/ic_filter_list"
        android:title="Filtrar por Época"
        app:iconTint="@color/toolbar_icon_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Seleccionar Día"
        app:showAsAction="ifRoom"
        app:iconTint="@color/toolbar_icon_color" />

</menu>