<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.androiddevelopers.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.androiddevelopers.ui.game.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.androiddevelopers.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.androiddevelopers.ui.events.EventDetailFragment"
        android:label="Detalles del Evento"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>

    <navigation android:id="@+id/nested_events"
        app:startDestination="@id/navigation_events">

        <fragment
            android:id="@+id/navigation_events"
            android:name="com.example.androiddevelopers.ui.events.EventsFragment"
            android:label="@string/title_events"
            tools:layout="@layout/fragment_events">

            <action
                android:id="@+id/action_navigation_events_to_eventDetailFragment"
                app:destination="@id/eventDetailFragment" />
        </fragment>
    </navigation>

</navigation>